n m q opt
a line with the n obj.func. coefficients
a line for each m; n coefficients for <= constraints 
a line with rhs of <= constraints

////////////////////////////////////////////////////
a line for each q; n coefficients for >= constraints
a line with rhs of >= constraints


(this is for files in class1 - class9)
(for mkp, q=0)


////////////////////////////////////////////////////
n=100
m=5

100 obj.func. coefficients = weights

                    | 1 line 100 <= 1 rhs
should go togeter <-| 2 line 100 <= 2 rhs
                    | 3 line 100 <= 3 rhs
                    | 4 line 100 <= 4 rhs
                    | 5 line 100 <= 5 rhs
